# TodoAppSandbox

./: .gitignore  Dangerfile  Gemfile  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/workflows/: android.yml  pull_request.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/todoappsandbox/: ExampleInstrumentedTest.kt  TodoDaoTest.kt
app/src/androidTest/java/com/example/todoappsandbox/data/repository/: TodoRepositoryTest.kt
app/src/androidTest/java/com/example/todoappsandbox/repository/: TodoRepositoryTest.kt
app/src/androidTest/java/com/example/todoappsandbox/ui/list/: AddTodoTest.kt
app/src/androidTest/java/com/example/todoappsandbox/ui/list/page/: NewTodoPage.kt  PageConst.kt  PageUtils.kt  TodoListPage.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoappsandbox/data/: ResponseResult.kt  State.kt
app/src/main/java/com/example/todoappsandbox/data/repository/: TodoRepository.kt
app/src/main/java/com/example/todoappsandbox/data/repository/db/: TodoDB.kt  TodoDao.kt  TodoEntity.kt
app/src/main/java/com/example/todoappsandbox/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  MainModule.kt  TodoActivityBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/todoappsandbox/di/component/: AppComponent.kt
app/src/main/java/com/example/todoappsandbox/di/module/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  IntentModule.kt  MainModule.kt  NewTodoViewModelModule.kt  RepositoryModule.kt  TodoActivityBuilder.kt  TodoViewModelModule.kt  ViewModelModule.kt
app/src/main/java/com/example/todoappsandbox/repository/: TodoRepository.kt
app/src/main/java/com/example/todoappsandbox/repository/db/: TodoDB.kt  TodoDao.kt  TodoEntity.kt
app/src/main/java/com/example/todoappsandbox/ui/: App.kt  NewTodoActivity.kt  TodoActivity.kt  TodoListAdapter.kt  TodoListFactory.kt  TodoViewModel.kt
app/src/main/java/com/example/todoappsandbox/ui/create/: NewTodoActivity.kt  NewTodoFactory.kt  NewTodoViewModel.kt
app/src/main/java/com/example/todoappsandbox/ui/list/: BindingAdapters.kt  DeleteConfirmDialog.kt  DialogViewModel.kt  TodoActivity.kt  TodoListAdapter.kt  TodoListFactory.kt  TodoViewModel.kt
app/src/main/java/com/example/todoappsandbox/ui/widget/: TodoListWidget.kt  TodoListWidgetProvider.kt  TodoWidgetService.kt  TodoWidgetViewModel.kt
app/src/main/java/com/example/todoappsandbox/utils/: Consts.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: delete_icon_background.xml  ic_autorenew_white_40dp.xml  ic_label_gray_40dp.xml
app/src/main/res/layout/: activity_main.xml  activity_new_todo.xml  container.xml  todo_item.xml  todo_list_widget.xml  todo_unchecked_item.xml
app/src/main/res/menu/: save.xml  search.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: todo_list_widget_info.xml
app/src/test/java/com/example/todoappsandbox/: ExampleUnitTest.kt
app/src/test/java/com/example/todoappsandbox/ui/list/: TodoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
