apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'org.jlleitschuh.gradle.ktlint'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.todoappsandbox"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    lintOptions {
        abortOnError false
        ignoreWarnings false
        xmlReport true
        textReport false
        htmlReport false
        checkReleaseBuilds false
        ignore 'TypographyQuotes'
    }
}

androidExtensions {
    experimental = true
}

ktlint {
    version = "0.34.2"
    debug = true
    verbose = true
    android = true
    outputToConsole = true
    ignoreFailures = true
    enableExperimentalRules = true
    disabledRules = ["final-newline"]
    reporters {
        reporter "checkstyle"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    def ktx_version = "1.1.0"
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Room
    def room_version = "2.2.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    // RecyclerView
    def recyclerview_version = "1.0.0"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:$recyclerview_version"

    // CardView
    def cardview_version = "1.0.0"
    implementation "androidx.cardview:cardview:$cardview_version"

    // MaterialComponents
    def material_version = "1.0.0"
    implementation "com.google.android.material:material:$material_version"

    // mockito-kotlin
    def mockito_version = "2.1.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_version"

    // core-testing
    def core_testing_version = "2.1.0"
    testImplementation "androidx.arch.core:core-testing:$core_testing_version"


    // ui test extensions for espresso
    def junit_ktx_version = "1.1.1"
    androidTestImplementation "androidx.test.ext:junit-ktx:$junit_ktx_version"

    def test_rules_version = "1.2.0"
    androidTestImplementation "androidx.test:rules:$test_rules_version"

    def core_ktx_version = "1.2.0"
    androidTestImplementation "androidx.test:core-ktx:$core_ktx_version"

    // fragment-ktx
    implementation "androidx.fragment:fragment-ktx:$ktx_version"
}

// Firebase
apply plugin: 'com.google.gms.google-services'
