<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.todoappsandbox.R" />

        <variable
            name="todo"
            type="com.example.todoappsandbox.repository.db.TodoEntity" />

        <variable
            name="viewModel"
            type="com.example.todoappsandbox.ui.list.TodoViewModel" />

        <variable
            name="event"
            type="com.example.todoappsandbox.ui.list.TodoListAdapter.TodoTouchEvent" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card:cardCornerRadius="5dp"
        card:cardElevation="5dp"
        card:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <CheckBox
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:checked="@{todo.checked}"
                android:onClick="@{() -> event.onCheckClicked(todo)}" />

            <ImageView
                android:id="@+id/delete_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/default_null_description"
                android:onClick="@{() -> event.onDeleteClicked(todo)}"
                android:src="@android:drawable/ic_menu_delete" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/check"
                android:onClick="@{() -> event.onTodoClicked(todo)}"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{todo.title}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:changeEffect="@{todo.checked}"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/description_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{todo.description}"
                    tools:text="Description" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>
